# Production Environment Variables for LavanderCats
# Copy this file to .env on your production server
#
# IMPORTANT: Fill in all values before deploying!

# ==============================================================================
# 🔐 SECURITY - REQUIRED
# ==============================================================================

# Generate a NEW secret key with:
# python3 -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY=REPLACE_WITH_GENERATED_SECRET_KEY

# ==============================================================================
# 👤 ADMIN CREDENTIALS
# ==============================================================================

ADMIN_USERNAME=admin
ADMIN_PASSWORD=REPLACE_WITH_STRONG_PASSWORD

# Token expiration in minutes
ACCESS_TOKEN_EXPIRE_MINUTES=30

# ==============================================================================
# 💾 DATABASE (handled by docker-compose)
# ==============================================================================
# DATABASE_URL is set automatically by docker-compose
# No need to set it here unless using external database
